# configure the mongoDB client
#quarkus.mongodb.connection-string= mongodb://localhost:27017
quarkus.mongodb.connection-string= mongodb://admin:123456@localhost:27017/todo_list_mongo_app?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false
quarkus.mongodb.database= todo-list
# configure mongoDB client for unit footerMsg_zh-TW.properties
#%test.quarkus.mongodb.connection-string = mongodb://localhost:27017
%test.quarkus.mongodb.connection-string = mongodb://admin:123456@localhost:27017/todo_list_mongo_app?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false
%test.quarkus.mongodb.database = unit-test-todo-list
%test.quarkus.log.category."io.quarkus.mongodb.panache.runtime".level=DEBUG

# qute configuration
quarkus.qute.strict-rendering = false
quarkus.qute.property-not-found-strategy = noop