# configure the mongoDB client
#quarkus.mongodb.connection-string= mongodb://localhost:27017
quarkus.mongodb.connection-string= mongodb://admin:123456@localhost:27017/spring_boot_mongo_app?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false
quarkus.mongodb.database= todo-list
# configure mongoDB client for unit footerMsg_zh-TW.properties
#%test.quarkus.mongodb.connection-string = mongodb://localhost:27017
%test.quarkus.mongodb.connection-string = mongodb://admin:123456@localhost:27017/spring_boot_mongo_app?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false
%test.quarkus.mongodb.database = unit-test-todo-list
%test.quarkus.log.category."io.quarkus.mongodb.panache.runtime".level=DEBUG

## Form authentication
#quarkus.http.auth.session.encryption-key= moXBxFqO1fUCtcYNsQAEWEjm0AXM84kgpi7HKDePq+k=
#quarkus.http.auth.form.enabled=true
##--- setting auth landing page ---
#quarkus.http.auth.form.landing-page = /console/
#quarkus.http.auth.form.login-page = /console/#/login
# run behind nginx proxy
#%prod.quarkus.http.proxy.proxy-address-forwarding = true
#%prod.quarkus.http.proxy.enable-forwarded-host = true

# qute configuration
quarkus.qute.strict-rendering = false
quarkus.qute.property-not-found-strategy = noop